getall = \
{'/org/freedesktop/UDisks2/Manager': {'org.freedesktop.UDisks2.Manager': {'Version': '2.1.7'}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d0': {'org.freedesktop.UDisks2.Block': {'Configuration': '',
                                                                                     'CryptoBackingDevice': '/org/freedesktop/UDisks2/block_devices/sda2',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64768,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-luks-bfdd2916-af09-2448-8034-89a887ae2fde',
                                                                                     'IdLabel': '',
                                                                                     'IdType': 'LVM2_member',
                                                                                     'IdUUID': 'xh1PHI-oba5-y1WS-hzsK-5pJY-Ym4g-soHk0g',
                                                                                     'IdUsage': 'raid',
                                                                                     'IdVersion': 'LVM2 '
                                                                                                  '001',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 249531727872,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d1': {'org.freedesktop.UDisks2.Block': {'Configuration': [['fstab',
                                                                                                        {'dir': '',
                                                                                                         'freq': 1,
                                                                                                         'fsname': '',
                                                                                                         'opts': '',
                                                                                                         'passno': 1,
                                                                                                         'type': ''}]],
                                                                                     'CryptoBackingDevice': '/',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64769,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-fedora-root',
                                                                                     'IdLabel': '',
                                                                                     'IdType': 'ext4',
                                                                                     'IdUUID': 'f30036f6-a17c-4f1c-ff1f-5a60118ac40b',
                                                                                     'IdUsage': 'filesystem',
                                                                                     'IdVersion': '1.0',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 26843545600,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']},
                                                   'org.freedesktop.UDisks2.Filesystem': {'MountPoints': ['']}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d2': {'org.freedesktop.UDisks2.Block': {'Configuration': [['fstab',
                                                                                                        {'dir': '',
                                                                                                         'freq': 0,
                                                                                                         'fsname': '',
                                                                                                         'opts': '',
                                                                                                         'passno': 0,
                                                                                                         'type': ''}]],
                                                                                     'CryptoBackingDevice': '/',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64770,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-fedora-swap',
                                                                                     'IdLabel': '',
                                                                                     'IdType': 'swap',
                                                                                     'IdUUID': '25874476-83ed-af40-655e-af99db11d290',
                                                                                     'IdUsage': 'other',
                                                                                     'IdVersion': '1',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 2147483648,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']},
                                                   'org.freedesktop.UDisks2.Swapspace': {'Active': True}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d3': {'org.freedesktop.UDisks2.Block': {'Configuration': [['fstab',
                                                                                                        {'dir': '',
                                                                                                         'freq': 1,
                                                                                                         'fsname': '',
                                                                                                         'opts': '',
                                                                                                         'passno': 2,
                                                                                                         'type': ''}]],
                                                                                     'CryptoBackingDevice': '/',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64771,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-fedora-home',
                                                                                     'IdLabel': '',
                                                                                     'IdType': 'ext4',
                                                                                     'IdUUID': '91596691-1f82-5d8d-78c6-efd2f94afd93',
                                                                                     'IdUsage': 'filesystem',
                                                                                     'IdVersion': '1.0',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 42949672960,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']},
                                                   'org.freedesktop.UDisks2.Filesystem': {'MountPoints': ['']}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d4': {'org.freedesktop.UDisks2.Block': {'Configuration': '',
                                                                                     'CryptoBackingDevice': '/',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64772,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-fedora-docker--metadata',
                                                                                     'IdLabel': '',
                                                                                     'IdType': '',
                                                                                     'IdUUID': '',
                                                                                     'IdUsage': '',
                                                                                     'IdVersion': '',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 4294967296,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d5': {'org.freedesktop.UDisks2.Block': {'Configuration': '',
                                                                                     'CryptoBackingDevice': '/',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64773,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-fedora-docker--data',
                                                                                     'IdLabel': '',
                                                                                     'IdType': '',
                                                                                     'IdUUID': '',
                                                                                     'IdUsage': '',
                                                                                     'IdVersion': '',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 107374182400,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']}},
 '/org/freedesktop/UDisks2/block_devices/sda': {'org.freedesktop.UDisks2.Block': {'Configuration': '',
                                                                                  'CryptoBackingDevice': '/',
                                                                                  'Device': '',
                                                                                  'DeviceNumber': 2048,
                                                                                  'Drive': '/org/freedesktop/UDisks2/drives/TOSHIBA_MK2576GSX_W68ASNDZS',
                                                                                  'HintAuto': False,
                                                                                  'HintIconName': '',
                                                                                  'HintIgnore': False,
                                                                                  'HintName': '',
                                                                                  'HintPartitionable': True,
                                                                                  'HintSymbolicIconName': '',
                                                                                  'HintSystem': True,
                                                                                  'Id': 'by-id-ata-TOSHIBA_MK2576GSX_W68ASNDZS',
                                                                                  'IdLabel': '',
                                                                                  'IdType': '',
                                                                                  'IdUUID': '',
                                                                                  'IdUsage': '',
                                                                                  'IdVersion': '',
                                                                                  'MDRaid': '/',
                                                                                  'MDRaidMember': '/',
                                                                                  'PreferredDevice': '',
                                                                                  'ReadOnly': False,
                                                                                  'Size': 250059350016,
                                                                                  'Symlinks': ['',
                                                                                               '']},
                                                'org.freedesktop.UDisks2.PartitionTable': {'Type': 'dos'}},
 '/org/freedesktop/UDisks2/block_devices/sda1': {'org.freedesktop.UDisks2.Block': {'Configuration': [['fstab',
                                                                                                      {'dir': '',
                                                                                                       'freq': 1,
                                                                                                       'fsname': '',
                                                                                                       'opts': '',
                                                                                                       'passno': 2,
                                                                                                       'type': ''}]],
                                                                                   'CryptoBackingDevice': '/',
                                                                                   'Device': '',
                                                                                   'DeviceNumber': 2049,
                                                                                   'Drive': '/org/freedesktop/UDisks2/drives/TOSHIBA_MK2576GSX_W68ASNDZS',
                                                                                   'HintAuto': False,
                                                                                   'HintIconName': '',
                                                                                   'HintIgnore': False,
                                                                                   'HintName': '',
                                                                                   'HintPartitionable': True,
                                                                                   'HintSymbolicIconName': '',
                                                                                   'HintSystem': True,
                                                                                   'Id': 'by-id-ata-TOSHIBA_MK2576GSX_W68ASNDZS-part1',
                                                                                   'IdLabel': '',
                                                                                   'IdType': 'ext4',
                                                                                   'IdUUID': 'd2eb8cff-d46a-c214-3e69-f46f51123095',
                                                                                   'IdUsage': 'filesystem',
                                                                                   'IdVersion': '1.0',
                                                                                   'MDRaid': '/',
                                                                                   'MDRaidMember': '/',
                                                                                   'PreferredDevice': '',
                                                                                   'ReadOnly': False,
                                                                                   'Size': 524288000,
                                                                                   'Symlinks': ['',
                                                                                                '',
                                                                                                '']},
                                                 'org.freedesktop.UDisks2.Filesystem': {'MountPoints': ['']},
                                                 'org.freedesktop.UDisks2.Partition': {'Flags': 128,
                                                                                       'IsContained': False,
                                                                                       'IsContainer': False,
                                                                                       'Name': '',
                                                                                       'Number': 1,
                                                                                       'Offset': 1048576,
                                                                                       'Size': 524288000,
                                                                                       'Table': '/org/freedesktop/UDisks2/block_devices/sda',
                                                                                       'Type': '0x83',
                                                                                       'UUID': 'ffa00572-01'}},
 '/org/freedesktop/UDisks2/block_devices/sda2': {'org.freedesktop.UDisks2.Block': {'Configuration': [['crypttab',
                                                                                                      {'device': '',
                                                                                                       'name': '',
                                                                                                       'options': '',
                                                                                                       'passphrase-path': ''}]],
                                                                                   'CryptoBackingDevice': '/',
                                                                                   'Device': '',
                                                                                   'DeviceNumber': 2050,
                                                                                   'Drive': '/org/freedesktop/UDisks2/drives/TOSHIBA_MK2576GSX_W68ASNDZS',
                                                                                   'HintAuto': False,
                                                                                   'HintIconName': '',
                                                                                   'HintIgnore': False,
                                                                                   'HintName': '',
                                                                                   'HintPartitionable': True,
                                                                                   'HintSymbolicIconName': '',
                                                                                   'HintSystem': True,
                                                                                   'Id': 'by-id-ata-TOSHIBA_MK2576GSX_W68ASNDZS-part2',
                                                                                   'IdLabel': '',
                                                                                   'IdType': 'crypto_LUKS',
                                                                                   'IdUUID': 'bfdd2916-af09-2448-8034-89a887ae2fde',
                                                                                   'IdUsage': 'crypto',
                                                                                   'IdVersion': '1',
                                                                                   'MDRaid': '/',
                                                                                   'MDRaidMember': '/',
                                                                                   'PreferredDevice': '',
                                                                                   'ReadOnly': False,
                                                                                   'Size': 249533825024,
                                                                                   'Symlinks': ['',
                                                                                                '',
                                                                                                '']},
                                                 'org.freedesktop.UDisks2.Encrypted': {},
                                                 'org.freedesktop.UDisks2.Partition': {'Flags': 0,
                                                                                       'IsContained': False,
                                                                                       'IsContainer': False,
                                                                                       'Name': '',
                                                                                       'Number': 2,
                                                                                       'Offset': 525336576,
                                                                                       'Size': 249533825024,
                                                                                       'Table': '/org/freedesktop/UDisks2/block_devices/sda',
                                                                                       'Type': '0x83',
                                                                                       'UUID': 'ffa00572-02'}},
 '/org/freedesktop/UDisks2/drives/TOSHIBA_MK2576GSX_61NDT2VAT': {'org.freedesktop.UDisks2.Drive': {'CanPowerOff': False,
                                                                                                   'Configuration': {},
                                                                                                   'ConnectionBus': '',
                                                                                                   'Ejectable': False,
                                                                                                   'Id': 'TOSHIBA-MK2576GSX-W68ASNDZS',
                                                                                                   'Media': '',
                                                                                                   'MediaAvailable': True,
                                                                                                   'MediaChangeDetected': True,
                                                                                                   'MediaCompatibility': '',
                                                                                                   'MediaRemovable': False,
                                                                                                   'Model': 'TOSHIBA '
                                                                                                            'MK2576GSX',
                                                                                                   'Optical': False,
                                                                                                   'OpticalBlank': False,
                                                                                                   'OpticalNumAudioTracks': 0,
                                                                                                   'OpticalNumDataTracks': 0,
                                                                                                   'OpticalNumSessions': 0,
                                                                                                   'OpticalNumTracks': 0,
                                                                                                   'Removable': False,
                                                                                                   'Revision': 'GS002D',
                                                                                                   'RotationRate': 5400,
                                                                                                   'Seat': 'seat0',
                                                                                                   'Serial': 'W68ASNDZS',
                                                                                                   'SiblingId': '',
                                                                                                   'Size': 250059350016,
                                                                                                   'SortKey': '00coldplug/00fixed/sd____a',
                                                                                                   'TimeDetected': 1465262842466289,
                                                                                                   'TimeMediaDetected': 1465262842466289,
                                                                                                   'Vendor': '',
                                                                                                   'WWN': '0x7976516003935000'},
                                                                 'org.freedesktop.UDisks2.Drive.Ata': {'AamEnabled': True,
                                                                                                       'AamSupported': True,
                                                                                                       'AamVendorRecommendedValue': 254,
                                                                                                       'ApmEnabled': True,
                                                                                                       'ApmSupported': True,
                                                                                                       'PmEnabled': True,
                                                                                                       'PmSupported': True,
                                                                                                       'ReadLookaheadEnabled': True,
                                                                                                       'ReadLookaheadSupported': True,
                                                                                                       'SecurityEnhancedEraseUnitMinutes': 78,
                                                                                                       'SecurityEraseUnitMinutes': 78,
                                                                                                       'SecurityFrozen': True,
                                                                                                       'SmartEnabled': True,
                                                                                                       'SmartFailing': False,
                                                                                                       'SmartNumAttributesFailedInThePast': 0,
                                                                                                       'SmartNumAttributesFailing': 0,
                                                                                                       'SmartNumBadSectors': 0,
                                                                                                       'SmartPowerOnSeconds': 126856800,
                                                                                                       'SmartSelftestPercentRemaining': 0,
                                                                                                       'SmartSelftestStatus': 'success',
                                                                                                       'SmartSupported': True,
                                                                                                       'SmartTemperature': 305.15000000000003,
                                                                                                       'SmartUpdated': 1465562518,
                                                                                                       'WriteCacheEnabled': True,
                                                                                                       'WriteCacheSupported': True}}}
