getall = \
{'/org/freedesktop/UDisks2/Manager': {'org.freedesktop.UDisks2.Manager': {'Version': '2.1.7'}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d0': {'org.freedesktop.UDisks2.Block': {'Configuration': '',
                                                                                     'CryptoBackingDevice': '/org/freedesktop/UDisks2/block_devices/sda2',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64768,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-luks-7ca6446e-4741-9edf-32cd-b5bc78885f50',
                                                                                     'IdLabel': '',
                                                                                     'IdType': 'LVM2_member',
                                                                                     'IdUUID': 'tnYPmu-64I1-LCUs-wpok-FeOS-QNbO-MmNers',
                                                                                     'IdUsage': 'raid',
                                                                                     'IdVersion': 'LVM2 '
                                                                                                  '001',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 249531727872,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d1': {'org.freedesktop.UDisks2.Block': {'Configuration': [['fstab',
                                                                                                        {'dir': '',
                                                                                                         'freq': 1,
                                                                                                         'fsname': '',
                                                                                                         'opts': '',
                                                                                                         'passno': 1,
                                                                                                         'type': ''}]],
                                                                                     'CryptoBackingDevice': '/',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64769,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-fedora-root',
                                                                                     'IdLabel': '',
                                                                                     'IdType': 'ext4',
                                                                                     'IdUUID': '7ffbf9d4-4e46-336e-d0a8-cc2562724a7f',
                                                                                     'IdUsage': 'filesystem',
                                                                                     'IdVersion': '1.0',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 26843545600,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']},
                                                   'org.freedesktop.UDisks2.Filesystem': {'MountPoints': ['']}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d2': {'org.freedesktop.UDisks2.Block': {'Configuration': [['fstab',
                                                                                                        {'dir': '',
                                                                                                         'freq': 0,
                                                                                                         'fsname': '',
                                                                                                         'opts': '',
                                                                                                         'passno': 0,
                                                                                                         'type': ''}]],
                                                                                     'CryptoBackingDevice': '/',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64770,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-fedora-swap',
                                                                                     'IdLabel': '',
                                                                                     'IdType': 'swap',
                                                                                     'IdUUID': 'ebaef223-5cd7-5b69-3212-0f49ec09d8ec',
                                                                                     'IdUsage': 'other',
                                                                                     'IdVersion': '1',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 2147483648,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']},
                                                   'org.freedesktop.UDisks2.Swapspace': {'Active': True}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d3': {'org.freedesktop.UDisks2.Block': {'Configuration': [['fstab',
                                                                                                        {'dir': '',
                                                                                                         'freq': 1,
                                                                                                         'fsname': '',
                                                                                                         'opts': '',
                                                                                                         'passno': 2,
                                                                                                         'type': ''}]],
                                                                                     'CryptoBackingDevice': '/',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64771,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-fedora-home',
                                                                                     'IdLabel': '',
                                                                                     'IdType': 'ext4',
                                                                                     'IdUUID': '6887da81-7511-2b1e-8330-839d1e0c4c1d',
                                                                                     'IdUsage': 'filesystem',
                                                                                     'IdVersion': '1.0',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 42949672960,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']},
                                                   'org.freedesktop.UDisks2.Filesystem': {'MountPoints': ['']}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d4': {'org.freedesktop.UDisks2.Block': {'Configuration': '',
                                                                                     'CryptoBackingDevice': '/',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64772,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-fedora-docker--metadata',
                                                                                     'IdLabel': '',
                                                                                     'IdType': '',
                                                                                     'IdUUID': '',
                                                                                     'IdUsage': '',
                                                                                     'IdVersion': '',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 4294967296,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']}},
 '/org/freedesktop/UDisks2/block_devices/dm_2d5': {'org.freedesktop.UDisks2.Block': {'Configuration': '',
                                                                                     'CryptoBackingDevice': '/',
                                                                                     'Device': '',
                                                                                     'DeviceNumber': 64773,
                                                                                     'Drive': '/',
                                                                                     'HintAuto': False,
                                                                                     'HintIconName': '',
                                                                                     'HintIgnore': False,
                                                                                     'HintName': '',
                                                                                     'HintPartitionable': False,
                                                                                     'HintSymbolicIconName': '',
                                                                                     'HintSystem': True,
                                                                                     'Id': 'by-id-dm-name-fedora-docker--data',
                                                                                     'IdLabel': '',
                                                                                     'IdType': '',
                                                                                     'IdUUID': '',
                                                                                     'IdUsage': '',
                                                                                     'IdVersion': '',
                                                                                     'MDRaid': '/',
                                                                                     'MDRaidMember': '/',
                                                                                     'PreferredDevice': '',
                                                                                     'ReadOnly': False,
                                                                                     'Size': 107374182400,
                                                                                     'Symlinks': ['',
                                                                                                  '',
                                                                                                  '',
                                                                                                  '']}},
 '/org/freedesktop/UDisks2/block_devices/sda': {'org.freedesktop.UDisks2.Block': {'Configuration': '',
                                                                                  'CryptoBackingDevice': '/',
                                                                                  'Device': '',
                                                                                  'DeviceNumber': 2048,
                                                                                  'Drive': '/org/freedesktop/UDisks2/drives/TOSHIBA_MK2576GSX_C921EA2TZ',
                                                                                  'HintAuto': False,
                                                                                  'HintIconName': '',
                                                                                  'HintIgnore': False,
                                                                                  'HintName': '',
                                                                                  'HintPartitionable': True,
                                                                                  'HintSymbolicIconName': '',
                                                                                  'HintSystem': True,
                                                                                  'Id': 'by-id-ata-TOSHIBA_MK2576GSX_C921EA2TZ',
                                                                                  'IdLabel': '',
                                                                                  'IdType': '',
                                                                                  'IdUUID': '',
                                                                                  'IdUsage': '',
                                                                                  'IdVersion': '',
                                                                                  'MDRaid': '/',
                                                                                  'MDRaidMember': '/',
                                                                                  'PreferredDevice': '',
                                                                                  'ReadOnly': False,
                                                                                  'Size': 250059350016,
                                                                                  'Symlinks': ['',
                                                                                               '']},
                                                'org.freedesktop.UDisks2.PartitionTable': {'Type': 'dos'}},
 '/org/freedesktop/UDisks2/block_devices/sda1': {'org.freedesktop.UDisks2.Block': {'Configuration': [['fstab',
                                                                                                      {'dir': '',
                                                                                                       'freq': 1,
                                                                                                       'fsname': '',
                                                                                                       'opts': '',
                                                                                                       'passno': 2,
                                                                                                       'type': ''}]],
                                                                                   'CryptoBackingDevice': '/',
                                                                                   'Device': '',
                                                                                   'DeviceNumber': 2049,
                                                                                   'Drive': '/org/freedesktop/UDisks2/drives/TOSHIBA_MK2576GSX_C921EA2TZ',
                                                                                   'HintAuto': False,
                                                                                   'HintIconName': '',
                                                                                   'HintIgnore': False,
                                                                                   'HintName': '',
                                                                                   'HintPartitionable': True,
                                                                                   'HintSymbolicIconName': '',
                                                                                   'HintSystem': True,
                                                                                   'Id': 'by-id-ata-TOSHIBA_MK2576GSX_C921EA2TZ-part1',
                                                                                   'IdLabel': '',
                                                                                   'IdType': 'ext4',
                                                                                   'IdUUID': 'a2747cfc-7aad-d9d8-ea96-21fce90ef63c',
                                                                                   'IdUsage': 'filesystem',
                                                                                   'IdVersion': '1.0',
                                                                                   'MDRaid': '/',
                                                                                   'MDRaidMember': '/',
                                                                                   'PreferredDevice': '',
                                                                                   'ReadOnly': False,
                                                                                   'Size': 524288000,
                                                                                   'Symlinks': ['',
                                                                                                '',
                                                                                                '']},
                                                 'org.freedesktop.UDisks2.Filesystem': {'MountPoints': ['']},
                                                 'org.freedesktop.UDisks2.Partition': {'Flags': 128,
                                                                                       'IsContained': False,
                                                                                       'IsContainer': False,
                                                                                       'Name': '',
                                                                                       'Number': 1,
                                                                                       'Offset': 1048576,
                                                                                       'Size': 524288000,
                                                                                       'Table': '/org/freedesktop/UDisks2/block_devices/sda',
                                                                                       'Type': '0x83',
                                                                                       'UUID': 'ffa00572-01'}},
 '/org/freedesktop/UDisks2/block_devices/sda2': {'org.freedesktop.UDisks2.Block': {'Configuration': [['crypttab',
                                                                                                      {'device': '',
                                                                                                       'name': '',
                                                                                                       'options': '',
                                                                                                       'passphrase-path': ''}]],
                                                                                   'CryptoBackingDevice': '/',
                                                                                   'Device': '',
                                                                                   'DeviceNumber': 2050,
                                                                                   'Drive': '/org/freedesktop/UDisks2/drives/TOSHIBA_MK2576GSX_C921EA2TZ',
                                                                                   'HintAuto': False,
                                                                                   'HintIconName': '',
                                                                                   'HintIgnore': False,
                                                                                   'HintName': '',
                                                                                   'HintPartitionable': True,
                                                                                   'HintSymbolicIconName': '',
                                                                                   'HintSystem': True,
                                                                                   'Id': 'by-id-ata-TOSHIBA_MK2576GSX_C921EA2TZ-part2',
                                                                                   'IdLabel': '',
                                                                                   'IdType': 'crypto_LUKS',
                                                                                   'IdUUID': '7ca6446e-4741-9edf-32cd-b5bc78885f50',
                                                                                   'IdUsage': 'crypto',
                                                                                   'IdVersion': '1',
                                                                                   'MDRaid': '/',
                                                                                   'MDRaidMember': '/',
                                                                                   'PreferredDevice': '',
                                                                                   'ReadOnly': False,
                                                                                   'Size': 249533825024,
                                                                                   'Symlinks': ['',
                                                                                                '',
                                                                                                '']},
                                                 'org.freedesktop.UDisks2.Encrypted': {},
                                                 'org.freedesktop.UDisks2.Partition': {'Flags': 0,
                                                                                       'IsContained': False,
                                                                                       'IsContainer': False,
                                                                                       'Name': '',
                                                                                       'Number': 2,
                                                                                       'Offset': 525336576,
                                                                                       'Size': 249533825024,
                                                                                       'Table': '/org/freedesktop/UDisks2/block_devices/sda',
                                                                                       'Type': '0x83',
                                                                                       'UUID': 'ffa00572-02'}},
 '/org/freedesktop/UDisks2/block_devices/sr0': {'org.freedesktop.UDisks2.Block': {'Configuration': '',
                                                                                  'CryptoBackingDevice': '/',
                                                                                  'Device': '/dev/sr0',
                                                                                  'DeviceNumber': 2816,
                                                                                  'Drive': '/org/freedesktop/UDisks2/drives/PIONEER_BD_RW___BDR_TD03_WZGA4IOMT5CA',
                                                                                  'HintAuto': True,
                                                                                  'HintIconName': '',
                                                                                  'HintIgnore': False,
                                                                                  'HintName': '',
                                                                                  'HintPartitionable': False,
                                                                                  'HintSymbolicIconName': '',
                                                                                  'HintSystem': False,
                                                                                  'Id': '',
                                                                                  'IdLabel': '',
                                                                                  'IdType': '',
                                                                                  'IdUUID': '',
                                                                                  'IdUsage': '',
                                                                                  'IdVersion': '',
                                                                                  'MDRaid': '/',
                                                                                  'MDRaidMember': '/',
                                                                                  'PreferredDevice': '',
                                                                                  'ReadOnly': True,
                                                                                  'Size': 0,
                                                                                  'Symlinks': ['',
                                                                                               '',
                                                                                               '']}},
 '/org/freedesktop/UDisks2/drives/PIONEER_BD_RW___BDR_TD03_WZGA4IOMT5CA': {'org.freedesktop.UDisks2.Drive': {'CanPowerOff': True,
                                                                                                             'Configuration': {},
                                                                                                             'ConnectionBus': 'usb',
                                                                                                             'Ejectable': True,
                                                                                                             'Id': 'PIONEER-BD-RW---BDR-TD03-WZGA4IOMT5CA',
                                                                                                             'Media': '',
                                                                                                             'MediaAvailable': False,
                                                                                                             'MediaChangeDetected': True,
                                                                                                             'MediaCompatibility': ['optical_bd',
                                                                                                                                    'optical_bd_r',
                                                                                                                                    'optical_bd_re',
                                                                                                                                    'optical_cd',
                                                                                                                                    'optical_cd_r',
                                                                                                                                    'optical_cd_rw',
                                                                                                                                    'optical_dvd',
                                                                                                                                    'optical_dvd_plus_r',
                                                                                                                                    'optical_dvd_plus_r_dl',
                                                                                                                                    'optical_dvd_plus_rw',
                                                                                                                                    'optical_dvd_r',
                                                                                                                                    'optical_dvd_ram',
                                                                                                                                    'optical_dvd_rw',
                                                                                                                                    'optical_mrw',
                                                                                                                                    'optical_mrw_w'],
                                                                                                             'MediaRemovable': True,
                                                                                                             'Model': 'BD-RW   '
                                                                                                                      'BDR-TD03',
                                                                                                             'Optical': False,
                                                                                                             'OpticalBlank': False,
                                                                                                             'OpticalNumAudioTracks': 0,
                                                                                                             'OpticalNumDataTracks': 0,
                                                                                                             'OpticalNumSessions': 0,
                                                                                                             'OpticalNumTracks': 0,
                                                                                                             'Removable': True,
                                                                                                             'Revision': '1.01',
                                                                                                             'RotationRate': -1,
                                                                                                             'Seat': 'seat0',
                                                                                                             'Serial': 'WZGA4IOMT5CA',
                                                                                                             'SiblingId': '/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0',
                                                                                                             'Size': 0,
                                                                                                             'SortKey': '01hotplug/1466543726464070',
                                                                                                             'TimeDetected': 1466543726464070,
                                                                                                             'TimeMediaDetected': 0,
                                                                                                             'Vendor': 'PIONEER',
                                                                                                             'WWN': ''}},
 '/org/freedesktop/UDisks2/drives/TOSHIBA_MK2576GSX_61NDT2VAT': {'org.freedesktop.UDisks2.Drive': {'CanPowerOff': False,
                                                                                                   'Configuration': {},
                                                                                                   'ConnectionBus': '',
                                                                                                   'Ejectable': False,
                                                                                                   'Id': 'TOSHIBA-MK2576GSX-C921EA2TZ',
                                                                                                   'Media': '',
                                                                                                   'MediaAvailable': True,
                                                                                                   'MediaChangeDetected': True,
                                                                                                   'MediaCompatibility': '',
                                                                                                   'MediaRemovable': False,
                                                                                                   'Model': 'TOSHIBA '
                                                                                                            'MK2576GSX',
                                                                                                   'Optical': False,
                                                                                                   'OpticalBlank': False,
                                                                                                   'OpticalNumAudioTracks': 0,
                                                                                                   'OpticalNumDataTracks': 0,
                                                                                                   'OpticalNumSessions': 0,
                                                                                                   'OpticalNumTracks': 0,
                                                                                                   'Removable': False,
                                                                                                   'Revision': 'GS002D',
                                                                                                   'RotationRate': 5400,
                                                                                                   'Seat': 'seat0',
                                                                                                   'Serial': 'C921EA2TZ',
                                                                                                   'SiblingId': '',
                                                                                                   'Size': 250059350016,
                                                                                                   'SortKey': '00coldplug/00fixed/sd____a',
                                                                                                   'TimeDetected': 1465906133069668,
                                                                                                   'TimeMediaDetected': 1465906133069668,
                                                                                                   'Vendor': '',
                                                                                                   'WWN': '0x7976516003935000'},
                                                                 'org.freedesktop.UDisks2.Drive.Ata': {'AamEnabled': True,
                                                                                                       'AamSupported': True,
                                                                                                       'AamVendorRecommendedValue': 254,
                                                                                                       'ApmEnabled': True,
                                                                                                       'ApmSupported': True,
                                                                                                       'PmEnabled': True,
                                                                                                       'PmSupported': True,
                                                                                                       'ReadLookaheadEnabled': True,
                                                                                                       'ReadLookaheadSupported': True,
                                                                                                       'SecurityEnhancedEraseUnitMinutes': 78,
                                                                                                       'SecurityEraseUnitMinutes': 78,
                                                                                                       'SecurityFrozen': True,
                                                                                                       'SmartEnabled': True,
                                                                                                       'SmartFailing': False,
                                                                                                       'SmartNumAttributesFailedInThePast': 0,
                                                                                                       'SmartNumAttributesFailing': 0,
                                                                                                       'SmartNumBadSectors': 0,
                                                                                                       'SmartPowerOnSeconds': 127620000,
                                                                                                       'SmartSelftestPercentRemaining': 0,
                                                                                                       'SmartSelftestStatus': 'success',
                                                                                                       'SmartSupported': True,
                                                                                                       'SmartTemperature': 303.15000000000003,
                                                                                                       'SmartUpdated': 1466513721,
                                                                                                       'WriteCacheEnabled': True,
                                                                                                       'WriteCacheSupported': True}}}
