added = \
[['/org/freedesktop/UDisks2/drives/PIONEER_BD_RW___BDR_TD03_WZGA4IOMT5CA',
  {'org.freedesktop.UDisks2.Drive': {'CanPowerOff': True,
                                     'Configuration': {},
                                     'ConnectionBus': 'usb',
                                     'Ejectable': True,
                                     'Id': 'PIONEER-BD-RW---BDR-TD03-WZGA4IOMT5CA',
                                     'Media': '',
                                     'MediaAvailable': False,
                                     'MediaChangeDetected': True,
                                     'MediaCompatibility': ['optical_bd',
                                                            'optical_bd_r',
                                                            'optical_bd_re',
                                                            'optical_cd',
                                                            'optical_cd_r',
                                                            'optical_cd_rw',
                                                            'optical_dvd',
                                                            'optical_dvd_plus_r',
                                                            'optical_dvd_plus_r_dl',
                                                            'optical_dvd_plus_rw',
                                                            'optical_dvd_r',
                                                            'optical_dvd_ram',
                                                            'optical_dvd_rw',
                                                            'optical_mrw',
                                                            'optical_mrw_w'],
                                     'MediaRemovable': True,
                                     'Model': 'BD-RW BDR-TD03',
                                     'Optical': False,
                                     'OpticalBlank': False,
                                     'OpticalNumAudioTracks': 0,
                                     'OpticalNumDataTracks': 0,
                                     'OpticalNumSessions': 0,
                                     'OpticalNumTracks': 0,
                                     'Removable': True,
                                     'Revision': '1.01',
                                     'RotationRate': -1,
                                     'Seat': 'seat0',
                                     'Serial': 'WZGA4IOMT5CA',
                                     'SiblingId': '/sys/devices/pci0000:00/0000:00:1d.7/usb1/1-1/1-1:1.0',
                                     'Size': 0,
                                     'SortKey': '01hotplug/1466431330812303',
                                     'TimeDetected': 1466431330812303,
                                     'TimeMediaDetected': 0,
                                     'Vendor': 'PIONEER',
                                     'WWN': ''}}],
 ['/org/freedesktop/UDisks2/block_devices/sr0',
  {'org.freedesktop.UDisks2.Block': {'Configuration': '',
                                     'CryptoBackingDevice': '/',
                                     'Device': '',
                                     'DeviceNumber': 2816,
                                     'Drive': '/org/freedesktop/UDisks2/drives/PIONEER_BD_RW___BDR_TD03_WZGA4IOMT5CA',
                                     'HintAuto': True,
                                     'HintIconName': '',
                                     'HintIgnore': False,
                                     'HintName': '',
                                     'HintPartitionable': False,
                                     'HintSymbolicIconName': '',
                                     'HintSystem': False,
                                     'Id': '',
                                     'IdLabel': '',
                                     'IdType': '',
                                     'IdUUID': '',
                                     'IdUsage': '',
                                     'IdVersion': '',
                                     'MDRaid': '/',
                                     'MDRaidMember': '/',
                                     'PreferredDevice': '',
                                     'ReadOnly': True,
                                     'Size': 0,
                                     'Symlinks': ['', '', '']}}]]

removed = \
[['/org/freedesktop/UDisks2/block_devices/sr0',
  # this drive had a disc in it, upon which there was a filesystem 
  ['org.freedesktop.UDisks2.Filesystem', 'org.freedesktop.UDisks2.Block']],
 ['/org/freedesktop/UDisks2/drives/PIONEER_BD_RW___BDR_TD03_WZGA4IOMT5CA',
  ['org.freedesktop.UDisks2.Drive']]]
